!000!aaaaa!00!01!0000
#0#10000000
$0$merhaba             merhaba             merhaba                                                                                                                                                                                                 
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
#1#00000000
$0$                                                                                                                                                                                                                                                
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
#2#00000000
$0$                                                                                                                                                                                                                                                
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
#3#00000000
$0$                                                                                                                                                                                                                                                
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
