!000!angel!00!00!0000
#0#11110000
$0$dsadas              Archangkerkrce      HighHeavens                                                                                                                                                                                             
$1$merhaba             Archangkerkrce      HighHeavens                                                                                                                                                                                             
$2$amcalar             Archangkerkrce      HighHeavens                                                                                                                                                                                             
$3$denemeler           Archangkerkrce      HighHeavens                                                                                                                                                                                             
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
#1#00000000
$0$                                                                                                                                                                                                                                                
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
#2#00000000
$0$                                                                                                                                                                                                                                                
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
#3#00000000
$0$                                                                                                                                                                                                                                                
$1$                                                                                                                                                                                                                                                
$2$                                                                                                                                                                                                                                                
$3$                                                                                                                                                                                                                                                
$4$                                                                                                                                                                                                                                                
$5$                                                                                                                                                                                                                                                
$6$                                                                                                                                                                                                                                                
$7$                                                                                                                                                                                                                                                
